{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Tests\\Tests\\FeedbackSentimentReading\\FeedbackSentimentReading\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.774307437311489,
        "RuntimeInSeconds": 3.803,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 14,
            "NumberOfTrees": 83,
            "MaximumBinCountPerFeature": 524,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.203717284690578,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75697854558523692,
        "RuntimeInSeconds": 17.273,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 33,
            "NumberOfTrees": 684,
            "MaximumBinCountPerFeature": 448,
            "FeatureFraction": 0.9531559456680907,
            "LearningRate": 0.0228291907953194,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74740088153094308,
        "RuntimeInSeconds": 4.146,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 19,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74532647631853066,
        "RuntimeInSeconds": 9.419,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 50,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73711966644266413,
        "RuntimeInSeconds": 2.946,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 9,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.988444567,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "D:\\Tests\\Tests\\FeedbackSentimentReading\\FeedbackSentimentReading\\FeedbackReadingModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "col1",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}